#sendgrid email API
SENDGRID_API_KEY="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"
SENDGRID_SENDER="hawker.warren@gmail.com"
SENDGRID_ADMIN="hawker.warren@gmail.com"

PORT="5000"